# JIRA Configuration
JIRA_BASE_URL=https://shreyasvy12.atlassian.net
JIRA_PROJECT_KEY=SCRUM
JIRA_API_TOKEN= ATATT3xFfGF0RaFYJx2CnPO85huhqgjtDKoCWHHFXw8eNhjdW4VCeAiq1N0pQIbMcMt04Lg35Df-MTkPDtUydIpQGphwpnIxcwE8xY05FTfRXHSz6ebY3Sm7nAYnrEjVmLdkV2vP2EE3mSGpryI7QZKeYSVTuEh7ZOflaRXAluLVRz3A0iJveVY=CAC384DB
JIRA_EMAIL=shreyasvy12@gmail.com
ABUSE_API =https://api.abuseipdb.com/api/v2/check

# AbuseIPDB Configuration
ABUSEIPDB_API_KEY=d1818930787e51eab8040b0966c022802d6a05960d0e7eddff219cde75f558f18a13212c7533e9e2

# Polling Interval (in milliseconds)
POLL_INTERVAL=1  # 5 minutes
